package condition;

public class Main09_practice {

	public static void main(String[] args) {
		//논리적이고, 간단하며, 명료하게. 클린코드 노력하기
///////////////////////////////////////////// if문
		/*
		 * 문제1. 만약 3000원 이상의 돈을 가지고 있으면 택시를 타고 그렇지 않으면 걸어가라
		 */
		int i = 3000;
		
		if ( i >= 3000) {
			System.out.println("택시타고 가");
		} else {
			System.out.println("걸어가");
		}
		
		
		
		
		
		System.out.println("------------------------");

		/*
		 * 문제2. 만약 돈이 3000원 이상 있거나, 카드가 있다면 택시를 타고 그렇지 않으면 걸어가라.
		 */
		int i2 = 2500;
		boolean hascard = false;
		
		if (i2 >= 3000 || hascard) {
			System.out.println("택시를 타고 가");
		} else {
			System.out.println("걸어가");
		}
		
		
		
		
		System.out.println("------------------------");
		
		/*
		 * 문제3. 어떤 특정 정수값 a가 짝수이면 "짝수", 홀수이면 "홀수"를 출력하라
		 */
		
		int a = 5;
		
		if( a%2 == 0 ) {
			System.out.println("짝수입니다.");
		} else {
			System.out.println("홀수입니다.");
		}
		
		
		
		
		
		System.out.println("------------------------");


		/*
		 * 문제4. 특정 정수값 a2,b2,c2의 최대값을 구하여라
		 */
		int a2 = 30, b2 = 20, c2 = 9;
		
		
		
		
		
		
		
		System.out.println("------------------------");
		/*
		 * 문제5-1. 국어,영어,수학 점수의 평균이 95점 이상이면 장학생을 출력하여라. 문제5-2. 그리고 국어점수가 70점 이상이면 "국어합격"
		 * 그렇지 않으면 "국어 불합격"을 출력하여라 문제 5-3. 수학점수가 90점 이상이면 "A학점", 80점 이상이면 "B학점", 70점
		 * 이상이면"C학점", 60점 이상이면 "D학점", 나머지 "F학점"을 출력
		 */
		int kor = 95, eng = 98, math = 100;
		//5-1.
		
		//5-2

		//5-3
		
		
		
		
////////////////////////////// switch-case
		/*
		 * 문제1. 1은 "축구", 2는"농구", 3은"야구", 4는"배구" 그 외에는 "배드민턴"을 출력
		 */
		
		
		
		System.out.println("------------------------");
		/*
		 * 문제2. 숫자가 3이면 "안녕"이 세줄, 숫자가 2이면"안녕"이 두줄, 숫자가 1이면"안녕"이 한줄, 그외에는 "잘가 " 를 출력
		 */
		
		
		
		
	}

}